{
  "manifest_version": 3,
  "name": "Bullet Trainer",
  "version": "1.0",
  "description": "Chess analysis assistant",
  "permissions": ["activeTab", "storage", "nativeMessaging"],
  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },  
  "content_scripts": [
    {
      "matches": ["*://lichess.org/*"],
      "js": ["js/content.js"],
      "css": ["styles.css"]    
    }
  ]
}
